<?php

return [
	'movie_quotes'                                => 'Movie Quotes',
	'log_in'                                      => 'Log In',
	'username'                                    => 'username',
	'username_email'                              => 'username or email',
	'password'                                    => 'password',
	'welcome_back'                                => 'Welcome back',
	'welcome_back_2'                              => 'Welcome back',
	'all_movies'                                  => 'All movies',
	'all_quotes'                                  => 'All quotes',
	'add_new'                                     => 'Add new',
	'log_out'                                     => 'Log out',
	'invalid_username'                            => 'Invalid username',
	'invalid_username_or_email'                   => 'Invalid username or email',
	'invalid_password'                            => 'Invalid password',
	'successfully_logged_out'                     => 'Successfully Logged out!',
	'quote_title_en'                              => 'Quote (English)',
	'quote_title_ka'                              => 'Quote (Georgian)',
	'slug'                                        => 'slug',
	'movie_title_en'                              => 'Movie name (English)',
	'movie_title_ka'                              => 'Movie name (Georgian)',
	'movie_title'                                 => 'Movie name',
	'thumbnail'                                   => 'Thumbnail',
	'no_quotes_yet'                               => 'No quotes yet',
	'home'                                        => 'Home',
	'new_movie'                                   => 'New Movie',
	'new_quote'                                   => 'New Quote',
	'add_new_movie'                               => 'Add New Movie',
	'add_new_quote'                               => 'Add New Quote',
	'add_movie'                                   => 'Add Movie',
	'add_quote'                                   => 'Add Quote',
	'edit'                                        => 'Edit',
	'edit_movie'                                  => 'Edit Movie',
	'edit_quote'                                  => 'Edit Quote',
	'published'                                   => 'Published',
	'add_movie_to_insert_quotes'                  => 'Add movie to insert quotes',
];