<?php

return [
	'movie_quotes'                                => 'ციტატები ფილმებიდან',
	'log_in'                                      => 'შესვლა',
	'username'                                    => 'სახელი',
	'username_email'                              => 'სახელი ან ელფოსტა',
	'password'                                    => 'პაროლი',
	'welcome_back'                                => 'გაუმარჯოს',
	'welcome_back_2'                              => 'მოგესალმებით!',
	'all_movies'                                  => 'ყველა ფილმი',
	'all_quotes'                                  => 'ყველა ციტატა',
	'add_new'                                     => 'ახლის დამატება',
	'log_out'                                     => 'გამოსვლა',
	'invalid_username'                            => 'არასწორი სახელი',
	'invalid_username_or_email'                   => 'არასწორი სახელი ან ელფოსტა',
	'invalid_password'                            => 'არასწორი პაროლი',
	'successfully_logged_out'                     => 'რატომ დაგვტოვე?',
	'quote_title_en'                              => 'ციტატა (ინგლისურად)',
	'quote_title_ka'                              => 'ციტატა (ქართულად)',
	'slug'                                        => 'slug',
	'movie_title_en'                              => 'ფილმის სახელი (ინგლისურად)',
	'movie_title_ka'                              => 'ფილმის სახელი (ქართულად)',
	'movie_title'                                 => 'ფილმის სახელი',
	'thumbnail'                                   => 'თამბნეილი',
	'no_quotes_yet'                               => 'ციტატები ჯერ არ არის',
	'home'                                        => 'მთავარი',
	'new_movie'                                   => 'ახალი ფილმი',
	'new_quote'                                   => 'ახალი ციტატა',
	'add_new_movie'                               => 'დაამატე ახალი ფილმი',
	'add_new_quote'                               => 'დაამატე ახალი ციტატა',
	'add_movie'                                   => 'დამატე ფილმი',
	'add_quote'                                   => 'დაამატე ციტატა',
	'edit'                                        => 'რედაქტირება',
	'edit_movie'                                  => 'ფილმის რედაქტირება',
	'edit_quote'                                  => 'ციტატის რედაქტირება',
	'published'                                   => 'გამოქვეყნებული',
	'add_movie_to_insert_quotes'                  => 'დაამატე ფილმი ციტატის შესაყვანად',
];